---====== Load spawner ======---

local spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors/Entity%20Spawner/V2/Source.lua"))()

---====== Create entity ======---

local entity = spawner.Create({
	Entity = {
		Name = "Smiler",
		Asset = "rbxassetid://108450814500304",
		HeightOffset = 1
	},
	Lights = {
		Flicker = {
			Enabled = true,
			Duration = 10
		},
		Shatter = true,
		Repair = false
	},
	Earthquake = {
		Enabled = false
	},
	CameraShake = {
		Enabled = true,
		Range = 100,
		Values = {9, 20, 0.1, 1} -- Magnitude, Roughness, FadeIn, FadeOut
	},
	Movement = {
		Speed = 500,
		Delay = 12,
		Reversed = false
	},
	Rebounding = {
		Enabled = true,
		Type = "Ambush", -- "Blitz"
		Min = 10,
		Max = 10,
		Delay = 0
	},
	Damage = {
		Enabled = true,
		Range = 150,
		Amount = 0.01
	},
	Crucifixion = {
		Enabled = true,
		Range = 160,
		Resist = false,
		Break = true
	},
	Death = {
		Type = "Guiding", -- "Curious"
		Hints = {"Death", "Hints", "Go", "Here"},
		Cause = ""
	}
})

---====== Debug entity ======---

entity:SetCallback("OnSpawned", function()
    print("Entity has spawned")
end)

entity:SetCallback("OnStartMoving", function()
    print("Entity has started moving")
end)

entity:SetCallback("OnRebounding", function(startOfRebound)
    if startOfRebound == true then
        warn("Smiler Smile")
	else
    game.Lighting.Ambient = Color3.fromRGB(255,0,0)
    game:GetService("TweenService"):Create(game.Lighting, TweenInfo.new(1.5), {Ambient = Color3.fromRGB(67, 51, 56)}):Play()
	end
end)

entity:SetCallback("OnDamagePlayer", function(newHealth)
	if newHealth == 0 then
		print("Entity has killed the player")
	else
		print("Entity has damaged the player")
		local shadow=game:GetObjects("rbxassetid://11503625408")[1]
			local gui = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://"..10483837590
	sound.Looped = false
	sound.Parent = gui
	sound.Volume = 1
	sound:Play()
			shadow.Parent = gui
			shadow.Visible = true
			local l__ImageLabel__1 = shadow.ImageLabel;
			local v2 = Random.new();
			local l__SizeValue__3 = shadow.SizeValue;
			local v4 = math.random(1, 6);
			if v4 == 1 then
				l__ImageLabel__1.Image = "rbxassetid://82464575677230";
			end;
			if v4 == 2 then
				l__ImageLabel__1.Image = "rbxassetid://82464575677230";
			end;
			if v4 == 3 then
				l__ImageLabel__1.Image = "rbxassetid://82464575677230";
			end;
			if v4 == 4 then
				l__ImageLabel__1.Image = "rbxassetid://82464575677230";
			end;
			if v4 == 5 then
				l__ImageLabel__1.Image = "rbxassetid://82464575677230";
			end;
			if v4 == 6 then
				l__ImageLabel__1.Image = "rbxassetid://82464575677230";
			end;
			shadow.Jumpscare:Play();
			for v5 = 1, 25 do
				local v6 = math.random(1, 3);
				if v6 == 1 then
					shadow.BackgroundColor3 = Color3.new(0, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
				end;
				if v6 == 2 then
					shadow.BackgroundColor3 = Color3.new(1, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(0, 0, 0);
				end;
				if v6 == 3 then
					shadow.BackgroundColor3 = Color3.new(0.666667, 0, 0);
					l__ImageLabel__1.ImageColor3 = Color3.new(1, 0, 0);
				end;
				l__ImageLabel__1.Position = UDim2.new(v2:NextNumber(0.4, 0.6), 0, v2:NextNumber(0.45, 0.55), 0);
				l__ImageLabel__1.Size = l__ImageLabel__1.Size + UDim2.new(l__SizeValue__3.Value, 0, l__SizeValue__3.Value, 0);
				l__ImageLabel__1.Rotation = math.random(-10, 10);
				l__SizeValue__3.Value = l__SizeValue__3.Value - 0.01;
				wait(0);
			end;
			l__ImageLabel__1.ImageColor3 = Color3.new(1, 1, 1);
			shadow.BackgroundColor3 = Color3.new(0, 0, 0);
			shadow.Visible = false;
			shadow.Jumpscare:Stop()
	game.Players.LocalPlayer.Character.Humanoid:TakeDamage(1000)
    game:GetService("ReplicatedStorage").GameStats["Player_".. game.Players.LocalPlayer.Name].Total.DeathCause.Value = "Smiler"
	end
end)

---====== Run entity ======---


entity:Run()
